name: camel-train-and-feed
description: Use this action will train and feed your camel every day!
author: Daniel Palma
branding:
  icon: "activity"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  tc_user:
    description: "Your TeveClub username"
    required: true
  tc_password:
    description: "Your TeveClub password"
    required: true
